<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <TableView fx:id="tblview_categories" layoutX="5.0" layoutY="1.0" prefHeight="400.0" prefWidth="168.0">
        <columns>
          <TableColumn prefWidth="152.0" text="Category Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
